declare
	a number;
	b number;
	c number;
begin
	a:=&a;
	b:=&b;
	c:=&c;
	if (a>b) then
		if (a>c) then
			dbms_output.put_line('a is greatest');
		elsif (a<c) then
			dbms_output.put_line('c is greatest');
		else
			dbms_output.put_line('a and c are equal');
		end if;
	elsif (a<b) then
		if (c>b) then
			dbms_output.put_line('c is greatest');
		elsif (c<b) then
			dbms_output.put_line('b is greatest');
		else
			dbms_output.put_line('c and b are equal');
		end if;
	else
		dbms_output.put_line('a and b are equal');
	end if;
end;
/