<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact - Space Science Website Template</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<script src="mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
			<div id="header">
					<div>
						<a href="index.html" class ="logo"><img src="images/logo.png" alt=""></a>
						<ul id="navigation">
							<li class="menu">
								<a href="/">HOME</a>
								
							</li>
							<li>
								<a href="/project-page">PROJECTS</a>
							</li>
						</ul>
					</div>
				</div>
		<div id="body">
			<div class="header">
				<div class="contact">
					<h1>Login</h1>
	
					<form action="/input-field" method="POST">
						<input type="text" style="text-transform: none;" name="email" value="Email" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
						<input type="password" style="text-transform: none;" name="password" value="Password" onblur="this.value=!this.value?'Password':this.value;" onfocus="this.select()" onclick="this.value='';">
						<input type="submit" value="Log In" id="submit">
					</form>
					<div class= 'fpw'>
					<a href="/updatePass" id = "forgotPass">Forgot Password ?</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 NASA | Saumya | Ayush</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>























<!--
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body>
	<form id="create-form" action="/input-field" method="POST">
		Employee ID 
		<br>
		<input id="emp_id" type="text" name="employeeID" autocomplete="off"> 
		<br>
		
		Password 
		<br>
		<input id="pasw_id" type="password" name="password">
		<br>
		
		<input type="submit">
	</form>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src='/browser_2.js'></script> 
</body>
</html>-->